spring.application.name = QUIZ-SERVICE

server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3307/micro_yt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/